# jeel-pay-cinema

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/jeelpay/cinema/: CinemaApplication.java
src/main/java/com/jeelpay/cinema/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/jeelpay/cinema/domain/: Booking.java  BookingStatus.java  Hall.java  Movie.java  Seat.java  SeatStatus.java  SeatType.java  Showtime.java  ShowtimeSeat.java  User.java
src/main/java/com/jeelpay/cinema/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingRefundedLateEvent.java  EmailEventListener.java  UserRegisteredEvent.java
src/main/java/com/jeelpay/cinema/integration/moyasar/: CardDetails.java  MoyasarClient.java  MoyasarException.java  MoyasarPaymentResponse.java
src/main/java/com/jeelpay/cinema/integration/resend/: ResendClient.java  ResendException.java
src/main/java/com/jeelpay/cinema/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowtimeRepository.java  ShowtimeSeatRepository.java  UserRepository.java
src/main/java/com/jeelpay/cinema/service/: BookingService.java  EmailService.java  ReminderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/jeelpay/cinema/web/: AdminController.java  AuthController.java  BookingController.java  CinemaErrorController.java  HomeController.java  MovieController.java  MoyasarWebhookController.java  ShowtimeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__spring_session.sql  V3__seed.sql  V4__seats.sql
src/main/resources/static/css/: cinema.css
src/main/resources/static/js/: cinema-seats.js
src/main/resources/templates/: booking-detail.html  home.html  login.html  movie-detail.html  my-bookings.html  register.html  seat-map.html
src/main/resources/templates/admin/: bookings.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: admin-bookings.html  layout.html  seats.html
src/test/java/com/jeelpay/cinema/: AbstractIntegrationTest.java  AuthorizationTest.java  BookingFlowTest.java  CinemaApplicationTests.java  MoyasarPaymentResponseTest.java  RegistrationTest.java  ReminderTest.java  SeatConcurrencyTest.java  TestDataFactory.java  TestHttpHelper.java  WebhookConfirmationTest.java  WireMockStubs.java
src/test/resources/: application-test.yml
